<!DOCTYPE HTML>
<html>
  <head>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

      <script src="js/webgl-earth.js"></script>
      <script src="js/era5.js"></script>

      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/font.css" rel="stylesheet" />

      <style>
        html, body{ padding: 0; margin: 0; }
        body {
            background-color: black;
            /*
            font-family: "Roboto", courier, sans-serif;
            font-weight: 400;
            */
        }
        #earth-nav {
            position: absolute;
            display: block;
            left: 0px;
            right: 0px;
            z-index: 100;
            border: 1px solid orange;
            min-width: 300px;
            width: 20%;
            min-height: 100%;
            background-color: black;
        }
        #earth-nav ul li {
            list-style: none;
            color: white;
        }
        #earth-nav ul li:hover {
            cursor: pointer;
            color: gray;
        }
        #earth-nav ul li.active {
            color: red;
        }

        /* Container for the globe */
        #earth-div-wrapper {
            z-index:100;
            margin-left: 300px;
            border: 3px solid red;
        }
        #earth-div{
            /* top: 0; right: 0; bottom: 0; left: 0; position: absolute !important; */
        }
      </style>
    <title>ERA5 Visualization</title>
  </head>
  <body>
      <div class="container-fluid">
        <div id="earth-nav">
            <ul id="product">
                <li product="2t" class="active">Temperatur</li>
                <li product="tp">Niederschlag</li>
                <li product="ci">Meereseis</li>
                <li product="swvl1">Bodenfeuchte (7cm)</li>
            </ul>
            <select id="years"></select>
            <ul id="months"></ul>
        </div>
        <!-- the globe itself -->
        <div id="earth-div-wrapper">
            <div id="earth-div"></div>
        </div>
      </div>
  </body>
</html>
